<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FrutaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="COR_Forma">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Categoria" Type="nvarchar" MaxLength="50" />
    <Property Name="FechaCreado" Type="datetime" />
    <Property Name="FechaModificado" Type="datetime" />
  </EntityType>
  <EntityType Name="COR_Forma_Fruta">
    <Key>
      <PropertyRef Name="FrutaID" />
      <PropertyRef Name="FormaID" />
    </Key>
    <Property Name="FrutaID" Type="int" Nullable="false" />
    <Property Name="FormaID" Type="int" Nullable="false" />
    <Property Name="FechaCreado" Type="datetime" />
  </EntityType>
  <EntityType Name="COR_Fruta">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="50" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="150" />
    <Property Name="FechaModificado" Type="datetime" />
  </EntityType>
  <EntityContainer Name="FrutaModelStoreContainer">
    <EntitySet Name="COR_Forma" EntityType="Self.COR_Forma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COR_Forma_Fruta" EntityType="Self.COR_Forma_Fruta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COR_Fruta" EntityType="Self.COR_Fruta" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>